Repository: yusufjonc07/azcitybot
Catalog: backend/app/bot_client/data/locales/*/LC_MESSAGES/bot.po
Languages: uz

source: start chat
uz: chatni boshlash

source: change language
uz: tilni o'zgartirish

source: You are not an admin.
uz: Siz admin emassiz.

source: No group connected to your admin account.
uz: Sizning admin hisobingizga biror guruh ulanmagan.

source: Chat not found or already claimed.
uz: Chat topilmadi yoki allaqachon o'zlashtirilgan.

source: You have claimed this chat.
uz: Siz bu chatni o'zlashtirdingiz.

source: This command can only be used in groups.
uz: Bu buyruq faqat guruhlarda ishlatilishi mumkin.

source: Usage: /admin @username
uz: Foydalanish: /admin @username

source: Enter message text:
uz: Xabar matnini kiriting:

source: A support agent will reach out to you soon.
uz: 🤖 Iltimos biroz kutib tursangiz, hodimlarimiz tez orada Siz bilan bog'lanishadi.

source: Chat cancelled.
uz: Chat bekor qilindi.

source: Talk ended
uz: 🤖 Suhbat yukunlandi, rahmat!

source: Select language:
uz: Tilni tanlang:

source: welcome_message
uz: <tg-emoji emoji-id="5371073319107827779">🙂</tg-emoji> Assalomu alaykum! <tg-emoji emoji-id="5361600266225326825">✈️</tg-emoji> Aviachipta xarid qilmoqchi bo'lsangiz, <tg-emoji emoji-id="5391032818111363540">📍</tg-emoji> Qayerdan qayerga kerakligini, <tg-emoji emoji-id="5431897022456145283">📆</tg-emoji> Borish va qaytib kelish sanalarini, <tg-emoji emoji-id="5458382591121964689">✍️</tg-emoji> Aniqroq yozib yuborsangiz, <tg-emoji emoji-id="5190498849440931467">👨‍💻</tg-emoji> Hodimlarimiz tezda ko'rib, batafsil javob berishadi!

source: 🙌 End Chat
uz: 🙌 Chatni tugatish

source: 🙅‍♂️ Cancel Chat
uz: 🙅‍♂️ Chatni bekor qilish

source: ☑️ Claim Chat
uz: ☑️ Chatni o'zlashtirish

source: edited
uz: Tahrirlandi
