Repository: yusufjonc07/azcitybot
Catalog: data/locales/*/LC_MESSAGES/bot.po
Languages: ko, ru, uk

source: start chat
ko: 채팅 시작
ru: начать чат
uk: розпочати чат

source: change language
ko: 언어 변경
ru: сменить язык
uk: змінити мову

source: You are not an admin.
ko: 관리자가 아닙니다.
ru: Вы не являетесь администратором.
uk: Ви не є адміністратором.

source: No group connected to your admin account.
ko: 관리자 계정에 연결된 그룹이 없습니다.
ru: К вашему аккаунту администратора не подключена ни одна группа.
uk: До вашого облікового запису адміністратора не підключено жодної групи.

source: Chat not found or already claimed.
ko: 채팅을 찾을 수 없거나 이미 점유되었습니다.
ru: Чат не найден или уже занят.
uk: Чат не знайдено або він уже зайнятий.

source: You have claimed this chat.
ko: 이 채팅을 점유했습니다.
ru: Вы заняли этот чат.
uk: Ви зайняли цей чат.

source: This command can only be used in groups.
ko: 이 명령어는 그룹에서만 사용할 수 있습니다.
ru: Эту команду можно использовать только в группах.
uk: Цю команду можна використовувати лише в групах.

source: Usage: /admin @username
ko: 사용법: /admin @사용자명
ru: Использование: /admin @username
uk: Використання: /admin @username

source: Enter message text:
ko: 메시지 텍스트를 입력하세요:
ru: Введите текст сообщения:
uk: Введіть текст повідомлення:

source: A support agent will reach out to you soon.
ko: 👨‍💻 잠시만 기다려 주시기 바랍니다. 곧 저희 직원이 연락드리겠습니다.
ru: 👨‍💻 Пожалуйста, подождите немного, в ближайшее время наши сотрудники свяжутся с вами.
uk: Незабаром з вами зв'яжеться агент підтримки.

source: Chat cancelled.
ko: 채팅이 취소되었습니다.
ru: Чат отменён.
uk: Чат скасовано.

source: Talk ended
ko: 대화 종료
ru: Разговор окончен
uk: Розмову завершено

source: Select language:
ko: 언어를 선택하세요:
ru: Выберите язык:
uk: Оберіть мову:

source: welcome_message
ko: <tg-emoji emoji-id="5371073319107827779">🙂</tg-emoji> 안녕하세요! <tg-emoji emoji-id="5361600266225326825">✈️</tg-emoji> 항공권을 구매하고 싶으시면, <tg-emoji emoji-id="5391032818111363540">📍</tg-emoji> 어디에서 어디로 필요한지, <tg-emoji emoji-id="5431032818111363540">📆</tg-emoji> 가는 날과 돌아오는 날을, <tg-emoji emoji-id="5458382591121964689">✍️</tg-emoji> 자세히 적어 보내주시면, <tg-emoji emoji-id="5190498849440931467">👨‍💻</tg-emoji> 저희 직원들이 빠르게 확인하고 상세히 답변드립니다!
ru: <tg-emoji emoji-id="5371073319107827779">🙂</tg-emoji> Привет! <tg-emoji emoji-id="5361600266225326825">✈️</tg-emoji> Если хотите купить билет, <tg-emoji emoji-id="5391032818111363540">📍</tg-emoji> Укажите откуда и куда, <tg-emoji emoji-id="5431032818111363540">📆</tg-emoji> Даты поездки и возвращения, <tg-emoji emoji-id="5458382591121964689">✍️</tg-emoji> Напишите точнее, <tg-emoji emoji-id="5190498849440931467">👨‍💻</tg-emoji> Наши сотрудники быстро посмотрят и дадут подробный ответ!
uk: вітання

source: 🟢 New Chat
uk: 🟢 Новий чат

source: 🙌 End Chat
ko: 🙌 채팅 종료
ru: 🙌 Завершить чат
uk: 🙌 Завершити чат

source: 🙅‍♂️ Cancel Chat
ko: 🙅‍♂️ 채팅 취소
ru: 🙅‍♂️ Отменить чат
uk: 🙅‍♂️ Скасувати чат

source: ☑️ Claim Chat
ko: ☑️ 채팅 점유
ru: ☑️ Занять чат
uk: ☑️ Зайняти чат
